<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.snhu.mikeshunkcs360projecttwo">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MikeShunkCS360ProjectTwo">
        <activity
            android:name=".AlertActivity"
            android:exported="false"
            android:parentActivityName=".GridActivity"
            android:label="Alerts"/>

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".GridActivity" />

        <activity
            android:name=".AddItemActivity"
            android:label="Add New Item"
            android:parentActivityName=".GridActivity"/>

        <activity
            android:name=".EditItemActivity"
            android:label="Edit Item"
            android:parentActivityName=".GridActivity"/>

    </application>

</manifest>