<?xml version="1.0" encoding="utf-8"?>
<!--Layout for our login screen containing the app name and logo, text boxes for credentials,
login, register, and forgotten credentials buttons-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory Pro"
        android:textSize="16pt"
        app:layout_constraintBottom_toTopOf="@id/logoImage"
        app:layout_constraintLeft_toLeftOf="@id/logoImage"
        app:layout_constraintRight_toRightOf="@id/logoImage"/>

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_inventory"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@id/errorText"
        app:layout_constraintLeft_toLeftOf="@id/editTextUsername"
        app:layout_constraintRight_toRightOf="@id/editTextUsername" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"
        android:textColor="@color/red"
        app:layout_constraintBottom_toTopOf="@id/editTextUsername"
        app:layout_constraintLeft_toLeftOf="@id/editTextUsername"
        app:layout_constraintRight_toRightOf="@id/editTextUsername"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@id/editTextUsername"
        app:layout_constraintTop_toBottomOf="@id/editTextUsername"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="@id/editTextPassword"
        app:layout_constraintRight_toRightOf="@id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:onClick="onRegisterClick"
        app:layout_constraintLeft_toLeftOf="@id/loginButton"
        app:layout_constraintRight_toRightOf="@id/loginButton"
        app:layout_constraintTop_toBottomOf="@id/loginButton" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Forgot Login?"
        app:layout_constraintLeft_toLeftOf="@id/registerButton"
        app:layout_constraintRight_toRightOf="@id/registerButton"
        app:layout_constraintTop_toBottomOf="@id/registerButton" />


</androidx.constraintlayout.widget.ConstraintLayout>