<?xml version="1.0" encoding="utf-8"?>
<!--Layout for our "add item" and "edit item" screens, containing labeled
 text inputs and an button-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@id/nameLabel"
        app:layout_constraintRight_toRightOf="@id/nameLabel"
        app:layout_constraintTop_toBottomOf="@id/nameLabel"/>

    <TextView
        android:id="@+id/skuLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKU"
        app:layout_constraintLeft_toLeftOf="@id/editTextItemName"
        app:layout_constraintRight_toRightOf="@id/editTextItemName"
        app:layout_constraintTop_toBottomOf="@id/editTextItemName"/>

    <EditText
        android:id="@+id/editTextSku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@id/skuLabel"
        app:layout_constraintRight_toRightOf="@id/skuLabel"
        app:layout_constraintTop_toBottomOf="@id/skuLabel"/>

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        app:layout_constraintLeft_toLeftOf="@id/editTextSku"
        app:layout_constraintRight_toRightOf="@id/editTextSku"
        app:layout_constraintTop_toBottomOf="@id/editTextSku"/>

    <EditText
        android:id="@+id/editTextItemLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@id/locationLabel"
        app:layout_constraintRight_toRightOf="@id/locationLabel"
        app:layout_constraintTop_toBottomOf="@id/locationLabel"/>

    <TextView
        android:id="@+id/quantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        app:layout_constraintLeft_toLeftOf="@id/editTextItemLocation"
        app:layout_constraintRight_toRightOf="@id/editTextItemLocation"
        app:layout_constraintTop_toBottomOf="@id/editTextItemLocation"/>

    <EditText
        android:id="@+id/editTextItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@id/quantityLabel"
        app:layout_constraintRight_toRightOf="@id/quantityLabel"
        app:layout_constraintTop_toBottomOf="@id/quantityLabel"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Add"
        app:layout_constraintLeft_toLeftOf="@id/editTextItemQuantity"
        app:layout_constraintRight_toRightOf="@id/editTextItemQuantity"
        app:layout_constraintTop_toBottomOf="@id/editTextItemQuantity"/>

    <TextView
        android:id="@+id/errorAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/addButton"
        app:layout_constraintLeft_toLeftOf="@id/addButton"
        app:layout_constraintRight_toRightOf="@id/addButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>