<?xml version="1.0" encoding="utf-8"?>
<!--Layout for the cards used in our recycler view. These cards show the item name, SKU, quantity,
 and location, as well as options to delete or edit an item-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_gravity="center"
    android:layout_margin="6dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:columnCount="2">

        <TextView
            android:id="@+id/itemName"
            android:layout_columnSpan="2"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:text="Pepsi 24 Pack"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/itemSku"
            android:text="SKU: 159753" />

        <TextView
            android:id="@+id/itemQty"
            android:text="Qty. 34 cases"
            android:layout_gravity="right" />

        <TextView
            android:id="@+id/itemLoc"
            android:text="Location: Aisle 32, Bay 14, Shelf 2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/deleteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Delete an item"
                android:src="@drawable/ic_delete"
                app:layout_constraintRight_toLeftOf="@id/editImage"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/editImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Edit an item"
                android:src="@drawable/ic_edit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="40dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>

</androidx.cardview.widget.CardView>